{
  "short_name": "EIRS Technology",
  "name": "EIRS Technology - Security Solutions",
  "icons": [
    {
      "src": "EIRSLogo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a73e8",
  "background_color": "#ffffff"
}
